###########################################################
#
# CIA 402 example snippet Hal
#
###########################################################

###########################################################
# Setup
###########################################################

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec
loadrt cia402 count=4
loadrt pid names=0-pid,1-pid,2-pid,3-pid


###########################################################
# Functions servo-thread
###########################################################

addf lcec.read-all servo-thread
addf cia402.0.read-all servo-thread
addf cia402.1.read-all servo-thread
addf cia402.2.read-all servo-thread
addf cia402.3.read-all servo-thread

addf motion-command-handler servo-thread
addf motion-controller servo-thread

addf 0-pid.do-pid-calcs servo-thread
addf 1-pid.do-pid-calcs servo-thread
addf 2-pid.do-pid-calcs servo-thread
addf 3-pid.do-pid-calcs servo-thread

addf cia402.0.write-all servo-thread
addf cia402.1.write-all servo-thread
addf cia402.2.write-all servo-thread
addf cia402.3.write-all servo-thread
addf lcec.write-all servo-thread

#########################################
#nets
#########################################
net emc-enable => iocontrol.0.emc-enable-in
sets emc-enable 1

#config

#
# Joint 0
#
setp cia402.0.csp-mode 1
setp cia402.0.pos-scale 1000

#from servo(ethercat) to cia402
net 0-statusword      lcec.0.0.cia-statusword => cia402.0.statusword
net 0-opmode-display  lcec.0.0.opmode-display => cia402.0.opmode-display
net 0-drv-act-pos     lcec.0.0.actual-position => cia402.0.drv-actual-position
net 0-drv-act-velo    lcec.0.0.actual-velocity => cia402.0.drv-actual-velocity

#from cia402 to servo(ethercat)
net 0-controlword         cia402.0.controlword => lcec.0.0.cia-controlword
net 0-modes-of-operation  cia402.0.opmode => lcec.0.0.opmode
net 0-drv-target-pos      cia402.0.drv-target-position => lcec.0.0.target-position
net 0-drv-target-velo     cia402.0.drv-target-velocity => lcec.0.0.target-velocity

#from motion to cia
net 0-enable    <= joint.0.amp-enable-out => cia402.0.enable
net 0-amp-fault => joint.0.amp-fault-in   <= cia402.0.drv-fault
net 0-pos-cmd   <= joint.0.motor-pos-cmd  => cia402.0.pos-cmd
net 0-pos-fb    => joint.0.motor-pos-fb   <= cia402.0.pos-fb

#
# Joint 1
#
setp cia402.1.csp-mode 1
setp cia402.1.pos-scale 1000

#from servo(ethercat) to cia402
net 1-statusword      lcec.1.0.cia-statusword => cia402.1.statusword
net 1-opmode-display  lcec.1.0.opmode-display => cia402.1.opmode-display
net 1-drv-act-pos     lcec.1.0.actual-position => cia402.1.drv-actual-position
net 1-drv-act-velo    lcec.1.0.actual-velocity => cia402.1.drv-actual-velocity

#from cia402 to servo(ethercat)
net 1-controlword         cia402.1.controlword => lcec.1.0.cia-controlword
net 1-modes-of-operation  cia402.1.opmode => lcec.1.0.opmode
net 1-drv-target-pos      cia402.1.drv-target-position => lcec.1.0.target-position
net 1-drv-target-velo     cia402.1.drv-target-velocity => lcec.1.0.target-velocity

#from motion to cia
net 1-enable    <= joint.1.amp-enable-out => cia402.1.enable
net 1-amp-fault => joint.1.amp-fault-in   <= cia402.1.drv-fault
net 1-pos-cmd   <= joint.1.motor-pos-cmd  => cia402.1.pos-cmd
net 1-pos-fb    => joint.1.motor-pos-fb   <= cia402.1.pos-fb

#
# Joint 2
#
setp cia402.2.csp-mode 1
setp cia402.2.pos-scale 1000

#from servo(ethercat) to cia402
net 2-statusword      lcec.2.0.cia-statusword => cia402.2.statusword
net 2-opmode-display  lcec.2.0.opmode-display => cia402.2.opmode-display
net 2-drv-act-pos     lcec.2.0.actual-position => cia402.2.drv-actual-position
net 2-drv-act-velo    lcec.2.0.actual-velocity => cia402.2.drv-actual-velocity

#from cia402 to servo(ethercat)
net 2-controlword         cia402.2.controlword => lcec.2.0.cia-controlword
net 2-modes-of-operation  cia402.2.opmode => lcec.2.0.opmode
net 2-drv-target-pos      cia402.2.drv-target-position => lcec.2.0.target-position
net 2-drv-target-velo     cia402.2.drv-target-velocity => lcec.2.0.target-velocity

#from motion to cia
net 2-enable    <= joint.2.amp-enable-out => cia402.2.enable
net 2-amp-fault => joint.2.amp-fault-in   <= cia402.2.drv-fault
net 2-pos-cmd   <= joint.2.motor-pos-cmd  => cia402.2.pos-cmd
net 2-pos-fb    => joint.2.motor-pos-fb   <= cia402.2.pos-fb

#
# Joint 3
#
setp cia402.3.csp-mode 1
setp cia402.3.pos-scale 3600

#from servo(ethercat) to cia402
net 3-statusword      lcec.3.0.cia-statusword => cia402.3.statusword
net 3-opmode-display  lcec.3.0.opmode-display => cia402.3.opmode-display
net 3-drv-act-pos     lcec.3.0.actual-position => cia402.3.drv-actual-position
net 3-drv-act-velo    lcec.3.0.actual-velocity => cia402.3.drv-actual-velocity

#from cia402 to servo(ethercat)
net 3-controlword         cia402.3.controlword => lcec.3.0.cia-controlword
net 3-modes-of-operation  cia402.3.opmode => lcec.3.0.opmode
net 3-drv-target-pos      cia402.3.drv-target-position => lcec.3.0.target-position
net 3-drv-target-velo     cia402.3.drv-target-velocity => lcec.3.0.target-velocity

#from motion to cia
net 3-enable    <= joint.3.amp-enable-out => cia402.3.enable
net 3-amp-fault => joint.3.amp-fault-in   <= cia402.3.drv-fault

#homing
net 0-home-index <= joint.0.index-enable  => cia402.0.home
net 1-home-index <= joint.1.index-enable  => cia402.1.home
net 2-home-index <= joint.2.index-enable  => cia402.2.home
net 3-home-index <= joint.3.index-enable  => cia402.3.home

# Manual 2.3.2 - 0x6040 Control words
# to switch on and enable operation we need to set the following bits true
# 0,1,2,3
# we should be able to convert that to hex or decimal but Beckhoff says it big-endian and intel is little-endian
# so lets try this

# this pin goes true after estop cleared and machine power button is pressed so we can use that to enable drives
net machine-is-on <= halui.machine.is-on

#Servo 0 on
net machine-is-on => lcec.0.0.cia-controlword-0 true
net machine-is-on => lcec.0.0.cia-controlword-1 true
net machine-is-on => lcec.0.0.cia-controlword-2 true
net machine-is-on => lcec.0.0.cia-controlword-3 true

#Servo 1 on
net machine-is-on => lcec.1.0.cia-controlword-0 true
net machine-is-on => lcec.1.0.cia-controlword-1 true
net machine-is-on => lcec.1.0.cia-controlword-2 true
net machine-is-on => lcec.1.0.cia-controlword-3 true

#Servo 2 on
net machine-is-on => lcec.2.0.cia-controlword-0 true
net machine-is-on => lcec.2.0.cia-controlword-1 true
net machine-is-on => lcec.2.0.cia-controlword-2 true
net machine-is-on => lcec.2.0.cia-controlword-3 true

#Servo 3 on
net machine-is-on => lcec.3.0.cia-controlword-0 true
net machine-is-on => lcec.3.0.cia-controlword-1 true
net machine-is-on => lcec.3.0.cia-controlword-2 true
net machine-is-on => lcec.3.0.cia-controlword-3 true
